<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RA1-ry-wlB"/>
                        <viewControllerLayoutGuide type="bottom" id="6fx-bi-DKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-1246"/>
        </scene>
        <!--Beautified Picture View Controller-->
        <scene sceneID="ZoZ-Fz-EtV">
            <objects>
                <viewController storyboardIdentifier="BeautifiedPictureViewController" id="tUg-MK-pYY" customClass="BeautifiedPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUf-kx-D5c"/>
                        <viewControllerLayoutGuide type="bottom" id="ezN-Ly-dK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8Y-JD-WDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-pB-BCU">
                                <rect key="frame" x="0.0" y="517" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo_cut_bottombar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-M9-K6t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-rL-yBE">
                                        <rect key="frame" x="34" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" backgroundImage="photo_cut_bottombar_cancle_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClick:" destination="tUg-MK-pYY" eventType="touchUpInside" id="BEK-Ww-QXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-G1-rhI">
                                        <rect key="frame" x="232" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" backgroundImage="photo_cut_bottombar_select_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useClick:" destination="tUg-MK-pYY" eventType="touchUpInside" id="lEf-qa-Nzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="uDr-9G-xNo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-Ef-mkc" customClass="MQCropImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9p-Ef-mkc" firstAttribute="top" secondItem="L8Y-JD-WDc" secondAttribute="top" id="AtT-yI-eTv"/>
                            <constraint firstItem="p9p-Ef-mkc" firstAttribute="leading" secondItem="J7q-pB-BCU" secondAttribute="leading" id="Kf5-Eo-0kr"/>
                            <constraint firstItem="p9p-Ef-mkc" firstAttribute="trailing" secondItem="J7q-pB-BCU" secondAttribute="trailing" id="aJo-Dx-SvF"/>
                            <constraint firstAttribute="bottom" secondItem="J7q-pB-BCU" secondAttribute="bottom" constant="-2" id="eGP-QU-lyy"/>
                            <constraint firstItem="p9p-Ef-mkc" firstAttribute="leading" secondItem="L8Y-JD-WDc" secondAttribute="leading" id="rfO-Ym-465"/>
                            <constraint firstAttribute="bottom" secondItem="p9p-Ef-mkc" secondAttribute="bottom" constant="51" id="tqQ-b5-cXa"/>
                            <constraint firstAttribute="trailing" secondItem="p9p-Ef-mkc" secondAttribute="trailing" id="wfS-8m-bEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropImageView" destination="p9p-Ef-mkc" id="5sA-4t-GWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3D-cp-apm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-651"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="E2x-3d-Xoa">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="G1H-s7-wbh" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dr9-nn-B2E"/>
                        <viewControllerLayoutGuide type="bottom" id="xDd-mr-qsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a84-8G-PKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="4da-ht-YXH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting_setting_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-rV-73Z">
                                <rect key="frame" x="20" y="50" width="66" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting_ver_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-AQ-Kyb">
                                <rect key="frame" x="20" y="136" width="110" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting_info_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-bI-Hfg">
                                <rect key="frame" x="20" y="227" width="110" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-om-A9g">
                                <rect key="frame" x="30" y="248" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-eX-3eC">
                                <rect key="frame" x="30" y="305" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoBtn:" destination="G1H-s7-wbh" eventType="touchUpInside" id="XaV-q1-Ecc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-yt-AF4">
                                <rect key="frame" x="30" y="189" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-yq-haz">
                                <rect key="frame" x="30" y="157" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-dG-Fwe">
                                <rect key="frame" x="30" y="72" width="223" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingBtn:" destination="G1H-s7-wbh" eventType="touchUpInside" id="2PP-Cf-ZTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOD-5S-eCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1025"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="WMF-hG-VC4">
            <objects>
                <viewController storyboardIdentifier="StationViewController" id="jpF-p8-9Lb" customClass="StationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZl-AM-OCY"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xk-TF-tOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOq-3D-bc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-cO-KbJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq0-Co-Vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1014"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="BPS-nv-Fnh">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="hYD-YR-ave" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPJ-zw-tp8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn2-x6-4ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VE-F6-eu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_save_pop.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-i7-Pee">
                                <rect key="frame" x="38" y="79" width="244" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="1jI-KY-azq"/>
                                    <constraint firstAttribute="height" constant="41" id="HKI-I3-1ao"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-EV-wlq">
                                <rect key="frame" x="20" y="325" width="46" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ni3-D0-HAs"/>
                                    <constraint firstAttribute="height" constant="72" id="rWj-Jk-4lt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_sns_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-ry-750">
                                <rect key="frame" x="7" y="405" width="306" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="5cP-8F-pAo"/>
                                    <constraint firstAttribute="width" constant="306" id="NWB-pi-lBh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_announce.png" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-Rf-kvp">
                                <rect key="frame" x="36" y="425" width="248" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="S67-7w-Usq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-Li-MVZ">
                                <rect key="frame" x="38" y="481" width="39" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="he4-XX-9By"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_sns_mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailBtn:" destination="hYD-YR-ave" eventType="touchUpInside" id="s6n-5F-8Z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-UM-CLr">
                                <rect key="frame" x="95" y="481" width="64" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1Xb-Zb-Ej5"/>
                                    <constraint firstAttribute="width" constant="64" id="CoU-25-hZb"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_sns_facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceBookBtn:" destination="hYD-YR-ave" eventType="touchUpInside" id="kuL-a4-Fyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-8R-DWw">
                                <rect key="frame" x="171" y="481" width="49" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gYV-H4-NpC"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_sns_twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterBtn:" destination="hYD-YR-ave" eventType="touchUpInside" id="YfX-vk-WYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-0g-uFO">
                                <rect key="frame" x="245" y="481" width="39" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="VsA-ml-3ot"/>
                                    <constraint firstAttribute="height" constant="52" id="fz6-Ki-QO2"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_sns_line.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lineBtn:" destination="hYD-YR-ave" eventType="touchUpInside" id="tAM-Pk-cOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.036863209190000003" green="0.50196081400000003" blue="0.033278981399999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="baseline" secondItem="2ZX-UM-CLr" secondAttribute="baseline" id="2gt-1S-eTw"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="leading" secondItem="3VE-F6-eu3" secondAttribute="leading" constant="95" id="49q-cU-Q7A"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="leading" secondItem="Eju-Li-MVZ" secondAttribute="leading" id="4O5-KQ-TBY"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="centerX" secondItem="ybH-ry-750" secondAttribute="centerX" id="5cV-5x-JQF"/>
                            <constraint firstAttribute="bottom" secondItem="ybH-ry-750" secondAttribute="bottom" constant="14" id="77e-4L-yWG"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="top" secondItem="HPJ-zw-tp8" secondAttribute="bottom" constant="59" id="8K1-Df-Ith"/>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="baseline" secondItem="HwX-8R-DWw" secondAttribute="baseline" id="CJl-jb-z9b"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="baseline" secondItem="HwX-8R-DWw" secondAttribute="baseline" id="Cuk-sy-Wf7"/>
                            <constraint firstAttribute="bottom" secondItem="HwX-8R-DWw" secondAttribute="bottom" constant="36" id="GDF-uD-KVN"/>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="baseline" secondItem="Eju-Li-MVZ" secondAttribute="baseline" id="IPi-G6-taq"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="centerX" secondItem="VEx-Rf-kvp" secondAttribute="centerX" id="IV4-R5-0eh"/>
                            <constraint firstAttribute="bottom" secondItem="lg3-EV-wlq" secondAttribute="bottom" constant="171" id="KfH-dU-sSU"/>
                            <constraint firstAttribute="trailing" secondItem="iGC-0g-uFO" secondAttribute="trailing" constant="36" id="Ldr-Si-af7"/>
                            <constraint firstAttribute="bottom" secondItem="iGC-0g-uFO" secondAttribute="bottom" constant="35" id="Lf0-7c-p3e"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="baseline" secondItem="Eju-Li-MVZ" secondAttribute="baseline" id="SNy-4v-fAB"/>
                            <constraint firstItem="HwX-8R-DWw" firstAttribute="leading" secondItem="2ZX-UM-CLr" secondAttribute="trailing" constant="12" id="Xij-Ac-A2S"/>
                            <constraint firstAttribute="bottom" secondItem="Eju-Li-MVZ" secondAttribute="bottom" constant="35" id="cie-dg-DfX"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="centerX" secondItem="3VE-F6-eu3" secondAttribute="centerX" id="lvJ-WH-j4A"/>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="leading" secondItem="HwX-8R-DWw" secondAttribute="trailing" constant="25" id="mdC-DL-PIm"/>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="trailing" secondItem="VEx-Rf-kvp" secondAttribute="trailing" id="ozn-lx-eXL"/>
                            <constraint firstAttribute="bottom" secondItem="2ZX-UM-CLr" secondAttribute="bottom" constant="36" id="qHp-qa-96b"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="leading" secondItem="Eju-Li-MVZ" secondAttribute="trailing" constant="18" id="rBG-aI-uqb"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="baseline" secondItem="iGC-0g-uFO" secondAttribute="baseline" id="uQ0-IT-Tb9"/>
                            <constraint firstItem="lg3-EV-wlq" firstAttribute="leading" secondItem="3VE-F6-eu3" secondAttribute="leading" constant="20" symbolic="YES" id="vah-Xl-mrh"/>
                            <constraint firstAttribute="bottom" secondItem="VEx-Rf-kvp" secondAttribute="bottom" constant="120" id="xJI-iG-SdF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg0-T1-GsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="337"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="UVw-xr-cRP">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="iA1-EY-lNM" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vn-Ks-RcL"/>
                        <viewControllerLayoutGuide type="bottom" id="2SU-6W-eOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV0-XA-5T6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-aa-b4i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-4J-EVD">
                                <rect key="frame" x="30" y="191" width="260" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBq-bG-8FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1046"/>
        </scene>
        <!--Sounds View Controller-->
        <scene sceneID="oWr-hD-pDt">
            <objects>
                <viewController storyboardIdentifier="SoundsViewController" id="nFA-Vz-LM8" customClass="SoundsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0X-VU-745"/>
                        <viewControllerLayoutGuide type="bottom" id="Tev-k9-qnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wua-T4-j8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qd-jP-Zcg">
                                <rect key="frame" x="9" y="114" width="303" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="obH-YA-XJ5"/>
                                    <constraint firstAttribute="height" constant="39" id="zDK-ay-BTy"/>
                                </constraints>
                                <state key="normal" image="sound_setting_now_list2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoRepeatVC:" destination="nFA-Vz-LM8" eventType="touchUpInside" id="CfC-co-9PL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-wj-uhP">
                                <rect key="frame" x="9" y="75" width="303" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fxf-g2-AWp"/>
                                </constraints>
                                <state key="normal" title="Button" image="sound_setting_now_list1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoSoundsList:" destination="nFA-Vz-LM8" eventType="touchUpInside" id="op7-XO-vi5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_setting_now.png" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-Wc-25z">
                                <rect key="frame" x="20" y="53" width="109" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Xcd-4M-LqM"/>
                                    <constraint firstAttribute="width" constant="109" id="tJd-nH-i4o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recorded_sound.png" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-E8-Zl7">
                                <rect key="frame" x="21" y="438" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rNU-dG-UVs"/>
                                    <constraint firstAttribute="width" constant="80" id="zBp-DD-4C7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-9e-JLq">
                                <rect key="frame" x="9" y="461" width="304" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="H9x-MN-hc9"/>
                                </constraints>
                                <state key="normal" backgroundImage="record_sound_setting.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoSoundsRecordList:" destination="nFA-Vz-LM8" eventType="touchUpInside" id="D43-EE-ycn"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting_sound_image_1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="K05-op-st3">
                                <rect key="frame" x="20" y="152" width="281" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ini-cl-odM">
                                <rect key="frame" x="91" y="305" width="138" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="recording_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qMf-E8-Zl7" secondAttribute="bottom" constant="115" id="06n-4e-leW"/>
                            <constraint firstItem="6Qd-jP-Zcg" firstAttribute="top" secondItem="Wua-T4-j8a" secondAttribute="top" constant="114" id="2fX-qc-GWh"/>
                            <constraint firstItem="EYl-Wc-25z" firstAttribute="top" secondItem="Wua-T4-j8a" secondAttribute="top" constant="53" id="BcD-vT-Lbf"/>
                            <constraint firstItem="Hp9-wj-uhP" firstAttribute="top" secondItem="Wua-T4-j8a" secondAttribute="top" constant="75" id="Ei4-4M-lRF"/>
                            <constraint firstItem="6Qd-jP-Zcg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wua-T4-j8a" secondAttribute="top" constant="114" id="IpU-ZY-gb2"/>
                            <constraint firstItem="EYl-Wc-25z" firstAttribute="leading" secondItem="Wua-T4-j8a" secondAttribute="leading" constant="20" symbolic="YES" id="K0l-9t-5Gi"/>
                            <constraint firstAttribute="trailing" secondItem="Je5-9e-JLq" secondAttribute="trailing" constant="7" id="L0B-uI-R4w"/>
                            <constraint firstItem="Je5-9e-JLq" firstAttribute="leading" secondItem="Hp9-wj-uhP" secondAttribute="leading" id="LjV-8I-nMW"/>
                            <constraint firstItem="Je5-9e-JLq" firstAttribute="leading" secondItem="6Qd-jP-Zcg" secondAttribute="leading" id="P8b-6q-EWn"/>
                            <constraint firstItem="6Qd-jP-Zcg" firstAttribute="trailing" secondItem="Hp9-wj-uhP" secondAttribute="trailing" id="Qca-CK-QJg"/>
                            <constraint firstItem="Je5-9e-JLq" firstAttribute="leading" secondItem="Wua-T4-j8a" secondAttribute="leading" constant="9" id="dQc-1Q-U2D"/>
                            <constraint firstItem="6Qd-jP-Zcg" firstAttribute="centerX" secondItem="Wua-T4-j8a" secondAttribute="centerX" id="e7E-hl-uN5"/>
                            <constraint firstAttribute="bottom" secondItem="Je5-9e-JLq" secondAttribute="bottom" constant="71" id="edM-wi-PO2"/>
                            <constraint firstItem="6Qd-jP-Zcg" firstAttribute="top" secondItem="Hp9-wj-uhP" secondAttribute="bottom" id="g33-71-VwU"/>
                            <constraint firstItem="qMf-E8-Zl7" firstAttribute="leading" secondItem="Wua-T4-j8a" secondAttribute="leading" constant="21" id="n56-jf-s9H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAH-fA-00i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-1723"/>
        </scene>
        <!--Sounds Record View Controller-->
        <scene sceneID="Rgi-Hm-5Yh">
            <objects>
                <viewController storyboardIdentifier="SoundsRecordViewController" id="2nn-pa-4Bi" customClass="SoundsRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voT-4h-NQb"/>
                        <viewControllerLayoutGuide type="bottom" id="3AH-gh-Cvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kh1-kb-h5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recording_bg_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-ft-fIC">
                                <rect key="frame" x="0.0" y="346" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recording_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-zF-llA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-Mm-1SN">
                                <rect key="frame" x="116" y="408" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="recording_rec.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordVoice:" destination="2nn-pa-4Bi" eventType="touchUpInside" id="lt7-pM-X5c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-iq-MK9">
                                <rect key="frame" x="60" y="48" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-9f-a9k">
                                <rect key="frame" x="225" y="437" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="recording_dustbox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSounds:" destination="2nn-pa-4Bi" eventType="touchUpInside" id="vfb-y7-hGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00/10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-YJ-pms">
                                <rect key="frame" x="60" y="361" width="214" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.75161037121882224" blue="0.4655347969826269" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2013" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-W8-iPQ">
                                <rect key="frame" x="32" y="68" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.71009675090000002" blue="0.41348278910000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEE-zF-llA" firstAttribute="top" secondItem="Kh1-kb-h5o" secondAttribute="top" id="NER-Qp-hQQ"/>
                            <constraint firstAttribute="trailing" secondItem="gEE-zF-llA" secondAttribute="trailing" id="Yfr-Nj-MOi"/>
                            <constraint firstAttribute="bottom" secondItem="gEE-zF-llA" secondAttribute="bottom" id="jXW-zx-2Lv"/>
                            <constraint firstItem="gEE-zF-llA" firstAttribute="leading" secondItem="Kh1-kb-h5o" secondAttribute="leading" id="oiS-v2-fF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="pMX-9f-a9k" id="4C0-hX-t9e"/>
                        <outlet property="musicNameLabel" destination="OCK-iq-MK9" id="3jZ-d2-gXo"/>
                        <outlet property="musicNameText" destination="5W8-W8-iPQ" id="kcF-Yq-udj"/>
                        <outlet property="recordBtn" destination="NtW-Mm-1SN" id="yJ7-FE-4pH"/>
                        <outlet property="timeImage" destination="bCA-ft-fIC" id="eE9-W4-p6j"/>
                        <outlet property="timeLabel" destination="zEw-YJ-pms" id="yuY-fC-jba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKG-J6-CEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-1723"/>
        </scene>
        <!--Sounds List View Controller-->
        <scene sceneID="Ira-WY-umB">
            <objects>
                <viewController storyboardIdentifier="SoundsListViewController" id="wCI-oa-f6T" customClass="SoundsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZd-Rd-yXl"/>
                        <viewControllerLayoutGuide type="bottom" id="BfA-sF-BL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxh-Is-4Yk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="03X-OJ-3Ne">
                                <rect key="frame" x="9" y="66" width="303" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="41" id="OjT-mv-9Ck">
                                        <rect key="frame" x="0.0" y="22" width="303" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjT-mv-9Ck" id="ANT-6U-qrj">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-xD-q58">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-pz-K7a">
                                                    <rect key="frame" x="260" y="10" width="20" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-gs-rdg">
                                                    <rect key="frame" x="20" y="3" width="232" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.71009675090000002" blue="0.41348278910000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03X-OJ-3Ne" firstAttribute="leading" secondItem="lxh-Is-4Yk" secondAttribute="leading" constant="9" id="4is-bd-E4Z"/>
                            <constraint firstItem="03X-OJ-3Ne" firstAttribute="top" secondItem="lxh-Is-4Yk" secondAttribute="top" constant="66" id="8kH-en-tuH"/>
                            <constraint firstAttribute="bottom" secondItem="03X-OJ-3Ne" secondAttribute="bottom" constant="8" id="Obl-N1-1e2"/>
                            <constraint firstItem="03X-OJ-3Ne" firstAttribute="centerX" secondItem="lxh-Is-4Yk" secondAttribute="centerX" id="uVF-Bz-ilP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViews" destination="03X-OJ-3Ne" id="kRe-Sl-9lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-eF-4p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-1723"/>
        </scene>
        <!--Sounds Record List View Controller-->
        <scene sceneID="Lmx-M5-gBN">
            <objects>
                <viewController storyboardIdentifier="SoundsRecordListViewController" id="v8v-Ra-pxW" customClass="SoundsRecordListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgM-Yp-PKu"/>
                        <viewControllerLayoutGuide type="bottom" id="vMj-ex-1I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFd-SY-CT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-qL-SL1">
                                <rect key="frame" x="9" y="66" width="303" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="41" id="ETZ-NB-J4O">
                                        <rect key="frame" x="0.0" y="22" width="303" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETZ-NB-J4O" id="83m-uD-Z67">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-AH-AVy">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-w9-mD1">
                                                    <rect key="frame" x="260" y="10" width="20" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-VV-E6T">
                                                    <rect key="frame" x="20" y="3" width="232" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.71009675090000002" blue="0.41348278910000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViews" destination="eLB-qL-SL1" id="00l-m7-8Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70W-bt-0BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1723"/>
        </scene>
        <!--Sounds Repeat View Controller-->
        <scene sceneID="ZvL-cr-0KU">
            <objects>
                <viewController storyboardIdentifier="SoundsRepeatViewController" id="8e5-kO-9nQ" customClass="SoundsRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEn-WC-hNg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rad-eC-qo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wM9-Ft-OH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-h3-GXm">
                                <rect key="frame" x="9" y="66" width="303" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="41" id="3qa-i7-T4I">
                                        <rect key="frame" x="0.0" y="22" width="303" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qa-i7-T4I" id="dgS-xS-k9J">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-9z-X8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-Jb-tdn">
                                                    <rect key="frame" x="260" y="10" width="20" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-he-cSo">
                                                    <rect key="frame" x="20" y="3" width="232" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.71009675090000002" blue="0.41348278910000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViews" destination="Vwr-h3-GXm" id="ZBK-uh-RFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zn-Ha-Xo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-1723"/>
        </scene>
        <!--Phonto View Controller-->
        <scene sceneID="d4K-8U-USN">
            <objects>
                <viewController storyboardIdentifier="PhontoViewController" id="Xbw-PU-M6a" customClass="PhontoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVZ-YS-0fS"/>
                        <viewControllerLayoutGuide type="bottom" id="X0F-oe-QYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTN-Si-0nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep_mode.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-de-v6G">
                                <rect key="frame" x="40" y="380" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="gzA-5Z-jRo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-D5-hwO">
                                <rect key="frame" x="194" y="411" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cpF-x5-af4"/>
                                    <constraint firstAttribute="height" constant="30" id="hUW-cB-OKh"/>
                                </constraints>
                                <state key="normal" image="sleep_mode_off.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundsBtn:" destination="Xbw-PU-M6a" eventType="touchUpInside" id="INu-00-X7i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_now_sound.png" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-F7-arS">
                                <rect key="frame" x="10" y="344" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ome-bV-B3x"/>
                                    <constraint firstAttribute="height" constant="35" id="gFX-QS-dJy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-Cm-wDS">
                                <rect key="frame" x="174" y="344" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="7E8-eB-cbh"/>
                                    <constraint firstAttribute="height" constant="35" id="WGH-bf-Ddc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.96952726403061229" green="0.72562318602261655" blue="0.36041691214651284" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Rq-Cm-wDS" secondAttribute="trailing" constant="20" symbolic="YES" id="0ad-fl-cXm"/>
                            <constraint firstAttribute="trailing" secondItem="7tb-D5-hwO" secondAttribute="trailing" constant="56" id="Ipz-XM-bD0"/>
                            <constraint firstAttribute="bottom" secondItem="7tb-D5-hwO" secondAttribute="bottom" constant="127" id="Juf-hZ-Rl1"/>
                            <constraint firstAttribute="bottom" secondItem="dbd-F7-arS" secondAttribute="bottom" constant="189" id="RJK-iJ-5Go"/>
                            <constraint firstItem="h6t-de-v6G" firstAttribute="leading" secondItem="JTN-Si-0nt" secondAttribute="leading" constant="40" id="UlU-4V-EnU"/>
                            <constraint firstAttribute="bottom" secondItem="h6t-de-v6G" secondAttribute="bottom" constant="114" id="WKy-BH-3lL"/>
                            <constraint firstAttribute="bottom" secondItem="4Rq-Cm-wDS" secondAttribute="bottom" constant="189" id="dEF-6R-g9W"/>
                            <constraint firstItem="h6t-de-v6G" firstAttribute="centerX" secondItem="JTN-Si-0nt" secondAttribute="centerX" id="oS9-9x-Kxh"/>
                            <constraint firstItem="h6t-de-v6G" firstAttribute="centerX" secondItem="dbd-F7-arS" secondAttribute="centerX" id="pym-9A-CU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicLabel" destination="4Rq-Cm-wDS" id="1Wu-Ak-lw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUg-yJ-8pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1136.png" width="640" height="1136"/>
        <image name="check.png" width="41" height="36"/>
        <image name="info.png" width="521" height="407"/>
        <image name="list_2.png" width="606" height="81"/>
        <image name="photo_cut_bottombar_bg.png" width="3" height="71"/>
        <image name="photo_cut_bottombar_cancle_btn.png" width="50" height="50"/>
        <image name="photo_cut_bottombar_select_btn.png" width="50" height="50"/>
        <image name="record_sound_setting.png" width="608" height="72"/>
        <image name="recorded_sound.png" width="160" height="29"/>
        <image name="recording_bg.png" width="640" height="1136"/>
        <image name="recording_bg_2.png" width="308" height="481"/>
        <image name="recording_button.png" width="276" height="84"/>
        <image name="recording_dustbox.png" width="99" height="98"/>
        <image name="recording_rec.png" width="178" height="178"/>
        <image name="setting_info_text.png" width="220" height="25"/>
        <image name="setting_setting_text.png" width="110" height="27"/>
        <image name="setting_sound_image_1136.png" width="562" height="505"/>
        <image name="setting_ver_text.png" width="223" height="27"/>
        <image name="share_announce.png" width="496" height="46"/>
        <image name="share_arrow.png" width="93" height="144"/>
        <image name="share_save_pop.png" width="488" height="82"/>
        <image name="share_sns_bg.png" width="615" height="295"/>
        <image name="share_sns_facebook.png" width="128" height="102"/>
        <image name="share_sns_line.png" width="78" height="104"/>
        <image name="share_sns_mail.png" width="78" height="102"/>
        <image name="share_sns_twitter.png" width="97" height="102"/>
        <image name="sleep_mode.png" width="483" height="149"/>
        <image name="sleep_mode_off.png" width="140" height="60"/>
        <image name="sound_setting_now.png" width="219" height="28"/>
        <image name="sound_setting_now_list1.png" width="604" height="83"/>
        <image name="sound_setting_now_list2.png" width="604" height="81"/>
        <image name="top_now_sound.png" width="600" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>