<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RA1-ry-wlB"/>
                        <viewControllerLayoutGuide type="bottom" id="6fx-bi-DKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-1246"/>
        </scene>
        <!--Beautified Picture View Controller-->
        <scene sceneID="ZoZ-Fz-EtV">
            <objects>
                <viewController storyboardIdentifier="BeautifiedPictureViewController" id="tUg-MK-pYY" customClass="BeautifiedPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUf-kx-D5c"/>
                        <viewControllerLayoutGuide type="bottom" id="ezN-Ly-dK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8Y-JD-WDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-Se-LzZ">
                                <rect key="frame" x="89" y="262" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEvent:" destination="tUg-MK-pYY" eventType="touchUpInside" id="b6z-KY-Z2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3D-cp-apm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-651"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="E2x-3d-Xoa">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="G1H-s7-wbh" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dr9-nn-B2E"/>
                        <viewControllerLayoutGuide type="bottom" id="xDd-mr-qsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a84-8G-PKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOD-5S-eCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="337"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="BPS-nv-Fnh">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="hYD-YR-ave" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPJ-zw-tp8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn2-x6-4ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VE-F6-eu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_save_pop.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-i7-Pee">
                                <rect key="frame" x="38" y="79" width="244" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="1jI-KY-azq"/>
                                    <constraint firstAttribute="height" constant="41" id="HKI-I3-1ao"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-EV-wlq">
                                <rect key="frame" x="20" y="237" width="46" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ni3-D0-HAs"/>
                                    <constraint firstAttribute="height" constant="72" id="rWj-Jk-4lt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_sns_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-ry-750">
                                <rect key="frame" x="7" y="317" width="306" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="5cP-8F-pAo"/>
                                    <constraint firstAttribute="width" constant="306" id="NWB-pi-lBh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_announce.png" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-Rf-kvp">
                                <rect key="frame" x="36" y="337" width="248" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="S67-7w-Usq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-Li-MVZ">
                                <rect key="frame" x="38" y="393" width="39" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="he4-XX-9By"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_sns_mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-UM-CLr">
                                <rect key="frame" x="95" y="393" width="64" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1Xb-Zb-Ej5"/>
                                    <constraint firstAttribute="width" constant="64" id="CoU-25-hZb"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_sns_facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-8R-DWw">
                                <rect key="frame" x="171" y="393" width="49" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gYV-H4-NpC"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_sns_twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-0g-uFO">
                                <rect key="frame" x="245" y="393" width="39" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="VsA-ml-3ot"/>
                                    <constraint firstAttribute="height" constant="52" id="fz6-Ki-QO2"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_sns_line.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.036863209190000003" green="0.50196081400000003" blue="0.033278981399999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="baseline" secondItem="2ZX-UM-CLr" secondAttribute="baseline" id="2gt-1S-eTw"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="leading" secondItem="3VE-F6-eu3" secondAttribute="leading" constant="95" id="49q-cU-Q7A"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="leading" secondItem="Eju-Li-MVZ" secondAttribute="leading" id="4O5-KQ-TBY"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="centerX" secondItem="ybH-ry-750" secondAttribute="centerX" id="5cV-5x-JQF"/>
                            <constraint firstAttribute="bottom" secondItem="ybH-ry-750" secondAttribute="bottom" constant="14" id="77e-4L-yWG"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="top" secondItem="HPJ-zw-tp8" secondAttribute="bottom" constant="59" id="8K1-Df-Ith"/>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="baseline" secondItem="HwX-8R-DWw" secondAttribute="baseline" id="CJl-jb-z9b"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="baseline" secondItem="HwX-8R-DWw" secondAttribute="baseline" id="Cuk-sy-Wf7"/>
                            <constraint firstAttribute="bottom" secondItem="HwX-8R-DWw" secondAttribute="bottom" constant="36" id="GDF-uD-KVN"/>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="baseline" secondItem="Eju-Li-MVZ" secondAttribute="baseline" id="IPi-G6-taq"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="centerX" secondItem="VEx-Rf-kvp" secondAttribute="centerX" id="IV4-R5-0eh"/>
                            <constraint firstAttribute="bottom" secondItem="lg3-EV-wlq" secondAttribute="bottom" constant="171" id="KfH-dU-sSU"/>
                            <constraint firstAttribute="trailing" secondItem="iGC-0g-uFO" secondAttribute="trailing" constant="36" id="Ldr-Si-af7"/>
                            <constraint firstAttribute="bottom" secondItem="iGC-0g-uFO" secondAttribute="bottom" constant="35" id="Lf0-7c-p3e"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="baseline" secondItem="Eju-Li-MVZ" secondAttribute="baseline" id="SNy-4v-fAB"/>
                            <constraint firstItem="HwX-8R-DWw" firstAttribute="leading" secondItem="2ZX-UM-CLr" secondAttribute="trailing" constant="12" id="Xij-Ac-A2S"/>
                            <constraint firstAttribute="bottom" secondItem="Eju-Li-MVZ" secondAttribute="bottom" constant="35" id="cie-dg-DfX"/>
                            <constraint firstItem="UmX-i7-Pee" firstAttribute="centerX" secondItem="3VE-F6-eu3" secondAttribute="centerX" id="lvJ-WH-j4A"/>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="leading" secondItem="HwX-8R-DWw" secondAttribute="trailing" constant="25" id="mdC-DL-PIm"/>
                            <constraint firstItem="iGC-0g-uFO" firstAttribute="trailing" secondItem="VEx-Rf-kvp" secondAttribute="trailing" id="ozn-lx-eXL"/>
                            <constraint firstAttribute="bottom" secondItem="2ZX-UM-CLr" secondAttribute="bottom" constant="36" id="qHp-qa-96b"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="leading" secondItem="Eju-Li-MVZ" secondAttribute="trailing" constant="18" id="rBG-aI-uqb"/>
                            <constraint firstItem="2ZX-UM-CLr" firstAttribute="baseline" secondItem="iGC-0g-uFO" secondAttribute="baseline" id="uQ0-IT-Tb9"/>
                            <constraint firstItem="lg3-EV-wlq" firstAttribute="leading" secondItem="3VE-F6-eu3" secondAttribute="leading" constant="20" symbolic="YES" id="vah-Xl-mrh"/>
                            <constraint firstAttribute="bottom" secondItem="VEx-Rf-kvp" secondAttribute="bottom" constant="120" id="xJI-iG-SdF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg0-T1-GsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="337"/>
        </scene>
        <!--Sounds View Controller-->
        <scene sceneID="oWr-hD-pDt">
            <objects>
                <viewController storyboardIdentifier="SoundsViewController" id="nFA-Vz-LM8" customClass="SoundsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0X-VU-745"/>
                        <viewControllerLayoutGuide type="bottom" id="Tev-k9-qnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wua-T4-j8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.180392161" green="0.0078431377190000002" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAH-fA-00i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-635"/>
        </scene>
        <!--Phonto View Controller-->
        <scene sceneID="d4K-8U-USN">
            <objects>
                <viewController storyboardIdentifier="PhontoViewController" id="Xbw-PU-M6a" customClass="PhontoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVZ-YS-0fS"/>
                        <viewControllerLayoutGuide type="bottom" id="X0F-oe-QYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTN-Si-0nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep_mode.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-de-v6G">
                                <rect key="frame" x="40" y="279" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="WoU-m2-VlC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-D5-hwO">
                                <rect key="frame" x="197" y="308" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gYQ-6x-svP"/>
                                    <constraint firstAttribute="height" constant="30" id="sL8-4k-xT0"/>
                                </constraints>
                                <state key="normal" title="静音">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7tb-D5-hwO" secondAttribute="bottom" constant="142" id="6ka-wF-Lap"/>
                            <constraint firstItem="h6t-de-v6G" firstAttribute="leading" secondItem="JTN-Si-0nt" secondAttribute="leading" constant="40" id="OeD-eG-4o4"/>
                            <constraint firstAttribute="trailing" secondItem="7tb-D5-hwO" secondAttribute="trailing" constant="59" id="Qvw-px-8ko"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h6t-de-v6G" secondAttribute="bottom" constant="127" id="Uoe-KD-Mhf"/>
                            <constraint firstAttribute="bottom" secondItem="h6t-de-v6G" secondAttribute="bottom" constant="127" id="ctG-Nl-adO"/>
                            <constraint firstItem="h6t-de-v6G" firstAttribute="centerX" secondItem="JTN-Si-0nt" secondAttribute="centerX" id="iU8-8N-95E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUg-yJ-8pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_announce.png" width="496" height="46"/>
        <image name="share_arrow.png" width="93" height="144"/>
        <image name="share_save_pop.png" width="488" height="82"/>
        <image name="share_sns_bg.png" width="615" height="295"/>
        <image name="share_sns_facebook.png" width="128" height="102"/>
        <image name="share_sns_line.png" width="78" height="104"/>
        <image name="share_sns_mail.png" width="78" height="102"/>
        <image name="share_sns_twitter.png" width="97" height="102"/>
        <image name="sleep_mode.png" width="483" height="149"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>