<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RA1-ry-wlB"/>
                        <viewControllerLayoutGuide type="bottom" id="6fx-bi-DKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-1246"/>
        </scene>
        <!--Beautified Picture View Controller-->
        <scene sceneID="ZoZ-Fz-EtV">
            <objects>
                <viewController storyboardIdentifier="BeautifiedPictureViewController" id="tUg-MK-pYY" customClass="BeautifiedPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUf-kx-D5c"/>
                        <viewControllerLayoutGuide type="bottom" id="ezN-Ly-dK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8Y-JD-WDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-Se-LzZ">
                                <rect key="frame" x="89" y="262" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEvent:" destination="tUg-MK-pYY" eventType="touchUpInside" id="b6z-KY-Z2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3D-cp-apm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-651"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="E2x-3d-Xoa">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="G1H-s7-wbh" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dr9-nn-B2E"/>
                        <viewControllerLayoutGuide type="bottom" id="xDd-mr-qsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a84-8G-PKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOD-5S-eCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="337"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="BPS-nv-Fnh">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="hYD-YR-ave" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPJ-zw-tp8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn2-x6-4ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VE-F6-eu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.036863209190000003" green="0.50196081400000003" blue="0.033278981399999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg0-T1-GsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="337"/>
        </scene>
        <!--Sounds View Controller-->
        <scene sceneID="oWr-hD-pDt">
            <objects>
                <viewController storyboardIdentifier="SoundsViewController" id="nFA-Vz-LM8" customClass="SoundsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0X-VU-745"/>
                        <viewControllerLayoutGuide type="bottom" id="Tev-k9-qnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wua-T4-j8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.180392161" green="0.0078431377190000002" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAH-fA-00i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-635"/>
        </scene>
        <!--Phonto View Controller-->
        <scene sceneID="d4K-8U-USN">
            <objects>
                <viewController storyboardIdentifier="PhontoViewController" id="Xbw-PU-M6a" customClass="PhontoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVZ-YS-0fS"/>
                        <viewControllerLayoutGuide type="bottom" id="X0F-oe-QYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTN-Si-0nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7607843876" green="0.2117647231" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUg-yJ-8pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-646"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>